[
    { "keys": ["ctrl+shift+space"], "command": "auto_complete" },
    { "keys": ["ctrl+shift+space"], "command": "replace_completion_with_auto_complete", "context":
        [
            { "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
            { "key": "auto_complete_visible", "operator": "equal", "operand": false },
            { "key": "setting.tab_completion", "operator": "equal", "operand": true }
        ]
    },
    { "keys": ["command+ctrl+t"], "command": "run_macro_file", "args": {"file": "Packages/User/todo.sublime-macro"} },
    { "keys": ["command+shift+'"], "command": "change_quotes" }
]
