{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoFileName",
		"Color Highlighter",
		"DashDoc",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"GitGutter",
		"Jinja2",
		"LESS",
		"Package Control",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pep257",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"SublimeLinter-rst",
		"Syntax Highlighting for Sass",
		"TodoReview"
	]
}
