{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoFileName",
		"Babel",
		"ChangeQuotes",
		"Color Highlighter",
		"DashDoc",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"Github Tools",
		"Handlebars",
		"Jinja2",
		"JSCS-Formatter",
		"LESS",
		"MagicPython",
		"Package Control",
		"Pretty JSON",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-jscs",
		"SublimeLinter-json",
		"SublimeLinter-jsxhint",
		"SublimeLinter-pep257",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"SublimeLinter-rst",
		"SublimePythonIDE",
		"Syntax Highlighting for Sass",
		"TodoReview"
	]
}
