{
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": "/",
			"selector": "string.quoted.double.html, string.quoted.single.html, source.css"
		}
	],
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.pyc",
		"*.pyo",
		"*.mo",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".git",
		".hg",
		".svn",
		".vagrant",
		".sass-cache",
		"__pycache__",
		"bower_components",
		"node_modules"
	],
	"font_face": "Hack",
	"font_size": 12,
	"ignored_packages":
	[
		"JavaScript",
		"Python",
		"Vintage"
	],
	"pep8_ignore":
	[
		"E501"
	],
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true
}
