{
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": "/",
			"selector": "string.quoted.double.html, string.quoted.single.html, source.css"
		}
	],
	"color_scheme": "Packages/User/Monokai (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.pyc",
		"*.pyo",
		"*.mo",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".git",
		".hg",
		".svn",
		".vagrant",
		".sass-cache",
		"bower_components",
		"node_modules"
	],
	"font_face": "Source Code Pro Light",
	"font_size": 12,
	"ignored_packages":
	[
		"GitGutter",
		"Vintage"
	],
	"pep8_ignore":
	[
		"E501"
	],
	"trim_trailing_white_space_on_save": true
}
