{
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": "/",
			"selector": "string.quoted.double.html, string.quoted.single.html, source.css"
		}
	],
	"color_scheme": "Packages/User/Monokai (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.mo",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		".coverage",
		"nosetests.xml",
		"*.bak",
		"*.min.js",
		"*.min.css",
		"coverage.xml",
		".phutil_module_cache"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"htmlcov",
		".tox",
		"dist",
		"node_modules",
		"static/CACHE",
		"*.egg-info",
		"*.egg",
		".vagrant",
		"docs/html",
		"vendor",
		"static-built"
	],
	"font_face": "Source Code Pro Light",
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"pep8_ignore":
	[
		"E501"
	],
	"trim_trailing_white_space_on_save": true
}
