if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH="${HOME}/.oh-my-zsh"
ZSH_THEME='powerlevel10k/powerlevel10k'

zstyle ':omz:update' mode reminder
zstyle ':omz:update' frequency 30
zstyle ':omz:plugins:nvm' autoload yes
zstyle ':omz:plugins:nvm' silent-autoload yes

HIST_STAMPS='yyyy-mm-dd'

plugins=(
  brew
  direnv
  docker
  encode64
  fd
  fzf
  gh
  httpie
  nvm
  urltools
  yarn
  z
  zsh-autosuggestions
  zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh

export LANG=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

export EDITOR=nano
export GIT_EDITOR=nano
export LESS=FRSx2

DRACULA_FZF_THEME='--color=fg:#f8f8f2,bg:#282a36,hl:#bd93f9 --color=fg+:#f8f8f2,bg+:#44475a,hl+:#bd93f9 --color=info:#ffb86c,prompt:#50fa7b,pointer:#ff79c6 --color=marker:#ff79c6,spinner:#ffb86c,header:#6272a4'
export FZF_DEFAULT_OPTS="--cycle --layout=reverse --border --height=50% ${DRACULA_FZF_THEME}"
if (( $+commands[fd] )); then
  export FZF_DEFAULT_COMMAND='fd --type f --exclude node_modules'
  export FZF_CTRL_T_COMMAND='fd --type f --exclude node_modules'
  export FZF_ALT_C_COMMAND='fd --type d --exclude node_modules'

  _fzf_compgen_path() {
    fd --hidden --follow --exclude node_modules --exclude ".git" . "$1"
  }

  _fzf_compgen_dir() {
    fd --type d --hidden --follow --exclude node_modules --exclude ".git" . "$1"
  }
fi

export BAT_THEME='Dracula'
if (( $+commands[bat] )); then
  export MANPAGER="sh -c 'col -bx | bat -l man -p'"
fi

export PROJECTS="${HOME}/projects"

alias cdr='cd (git rev-parse --show-toplevel)'
alias git-prune='git branch --no-color --merged | grep -v main | xargs -L 1 git branch --delete'
alias gwf='git for-each-ref --sort=-committerdate --format="%(refname:short) (%(committerdate:relative))" refs/heads | fzf --nth 1 | awk "{ print $1 }" | xargs git switch'
alias gwm='git switch main'
alias headers='http --print=Hh'
alias listening='sudo lsof -iTCP -sTCP:LISTEN -n -P'

source ~/.p10k.zsh

[[ -f ~/.config/tabtab/zsh/__tabtab.zsh ]] && . ~/.config/tabtab/zsh/__tabtab.zsh || true
