# ~/.bashrc: executed by bash(1) for non-login shells.

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

HISTCONTROL=ignoredups
HISTSIZE=10000
HISTFILESIZE=10000

shopt -s histappend
shopt -s checkwinsize

[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

COLOR_RESET='[0m'
COLOR_BLACK=0
COLOR_RED=1
COLOR_GREEN=2
COLOR_YELLOW=3
COLOR_BLUE=4
COLOR_MAGENTA=5
COLOR_CYAN=6
COLOR_WHITE=7

function ansi_fg {
    echo "[3$1m"
}

function ansi_fg_bold {
    echo "[1;3$1m"
}

function ansi_bg {
    echo "[4$1m"
}

if [ `id -u` == '0' ]; then
    PROMPT_USER='\[\e$(ansi_fg_bold $COLOR_RED)\]\u\[\e$COLOR_RESET\]'
else
    PROMPT_USER='\[\e$(ansi_fg_bold $COLOR_GREEN)\]\u\[\e$COLOR_RESET\]'
fi

if [ -n "$SSH_CONNECTION" ]; then
    PROMPT_HOST='@\[\e$(ansi_fg_bold $COLOR_MAGENTA)\]\h\[\e$COLOR_RESET\]'
fi

PROMPT_PATH=':\[\e$(ansi_fg_bold $COLOR_YELLOW)\]\w\[\e$COLOR_RESET\]'

PS1="${PROMPT_USER}${PROMPT_HOST}${PROMPT_PATH}\$ "

case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;\h:\W\a\]$PS1"
    ;;
*)
    ;;
esac

if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    . /etc/bash_completion
fi
