# ~/.bashrc: executed by bash(1) for non-login shells.

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# Colors
COLOR_TXT_RST='[0m'    # Text Reset
COLOR_TXT_BLK='[0;30m' # Black - Regular
COLOR_TXT_RED='[0;31m' # Red
COLOR_TXT_GRN='[0;32m' # Green
COLOR_TXT_YLW='[0;33m' # Yellow
COLOR_TXT_BLU='[0;34m' # Blue
COLOR_TXT_PUR='[0;35m' # Purple
COLOR_TXT_CYN='[0;36m' # Cyan
COLOR_TXT_WHT='[0;37m' # White
COLOR_BLD_BLK='[1;30m' # Black - Bold
COLOR_BLD_RED='[1;31m' # Red
COLOR_BLD_GRN='[1;32m' # Green
COLOR_BLD_YLW='[1;33m' # Yellow
COLOR_BLD_BLU='[1;34m' # Blue
COLOR_BLD_PUR='[1;35m' # Purple
COLOR_BLD_CYN='[1;36m' # Cyan
COLOR_BLD_WHT='[1;37m' # White
COLOR_UND_BLK='[4;30m' # Black - Underline
COLOR_UND_RED='[4;31m' # Red
COLOR_UND_GRN='[4;32m' # Green
COLOR_UND_YLW='[4;33m' # Yellow
COLOR_UND_BLU='[4;34m' # Blue
COLOR_UND_PUR='[4;35m' # Purple
COLOR_UND_CYN='[4;36m' # Cyan
COLOR_UND_WHT='[4;37m' # White
COLOR_BAK_BLK='[40m'   # Black - Background
COLOR_BAK_RED='[41m'   # Red
COLOR_BAK_GRN='[42m'   # Green
COLOR_BAK_YLW='[43m'   # Yellow
COLOR_BAK_BLU='\e[44m'   # Blue
COLOR_BAK_PUR='\e[45m'   # Purple
COLOR_BAK_CYN='\e[46m'   # Cyan
COLOR_BAK_WHT='\e[47m'   # White
if [ `id -u` == '0' ]; then
    USER_COLOR=$COLOR_BLD_RED
else
    USER_COLOR=$COLOR_BLD_GRN
fi

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "$debian_chroot" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

PS1='${debian_chroot:+($debian_chroot)}\
\[\e$USER_COLOR\]\u\[\e$COLOR_TXT_RST\]@\
\[\e$COLOR_BLD_CYN\]\h\[\e$COLOR_TXT_RST\]:\
\[\e$COLOR_TXT_YLW\]\w\[\e$COLOR_TXT_RST\]\$ '

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    . /etc/bash_completion
fi
